[gd_scene format=3 uid="uid://cc0pxbawl51gn"]

[ext_resource type="Script" uid="uid://clc1fufgf72m2" path="res://scripts/gear_knob.gd" id="1_gkscr"]
[ext_resource type="Texture2D" uid="uid://bqu7av2ba5kt4" path="res://assets/Art/UI/knob.png" id="1_lryvg"]

[node name="GearKnob" type="Control" unique_id=1720659657]
custom_minimum_size = Vector2(80, 200)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gkscr")

[node name="Background" type="TextureRect" parent="." unique_id=1745325413]
custom_minimum_size = Vector2(80, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotBG" type="ColorRect" parent="Background" unique_id=1745325420]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.12, 0.14, 0.88)

[node name="SlotTrack" type="ColorRect" parent="Background" unique_id=1745325421]
layout_mode = 0
offset_left = 28.0
offset_top = 8.0
offset_right = 52.0
offset_bottom = 192.0
color = Color(0.04, 0.04, 0.05, 1.0)

[node name="Detents" type="Node2D" parent="Background" unique_id=1803676522]

[node name="Detent1Marker" type="Label" parent="Background/Detents" unique_id=1954326072]
offset_top = 150.0
offset_right = 40.0
offset_bottom = 173.0
text = "1"

[node name="Detent2Marker" type="Label" parent="Background/Detents" unique_id=1983698239]
offset_top = 100.0
offset_right = 40.0
offset_bottom = 123.0
text = "2"

[node name="Detent3Marker" type="Label" parent="Background/Detents" unique_id=591731393]
offset_top = 50.0
offset_right = 40.0
offset_bottom = 73.0
text = "3"

[node name="Knob" type="TextureRect" parent="Background" unique_id=1888029957]
custom_minimum_size = Vector2(60, 50)
layout_mode = 0
offset_left = 19.0
offset_top = 133.0
offset_right = 79.0
offset_bottom = 183.0
texture = ExtResource("1_lryvg")

[node name="GearDisplay" type="Label" parent="Background" unique_id=123456789]
layout_mode = 0
offset_left = 19.0
offset_top = 0.0
offset_right = 79.0
offset_bottom = 18.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 7
text = "ECO"
