[gd_scene format=3 uid="uid://k6b71ppsug21"]

[ext_resource type="PackedScene" uid="uid://dhhrc3fb2u6xc" path="res://scenes/world.tscn" id="4_jlsqs"]
[ext_resource type="PackedScene" uid="uid://btctoe0vkivh1" path="res://scenes/mobile_controls.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://t7bj8oythijm" path="res://scenes/upgrade_menu.tscn" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://dogf42auvxg8y" path="res://scenes/pause_menu.tscn" id="6_nxtc6"]
[ext_resource type="PackedScene" uid="uid://b08sixsnx6su5" path="res://scenes/inventory_view.tscn" id="7_nxtc6"]
[ext_resource type="PackedScene" uid="uid://b62fxc5efvlr1" path="res://scenes/ShopMenu.tscn" id="11_smenu"]
[ext_resource type="PackedScene" uid="uid://bm3xkqan2wy7c" path="res://scenes/furnace.tscn" id="12_furn"]
[ext_resource type="PackedScene" uid="uid://cdvr4h5qt8nfg" path="res://scenes/shop_building.tscn" id="13_shop"]
[ext_resource type="PackedScene" uid="uid://bk6j7wm2xp4nq" path="res://scenes/refuel_building.tscn" id="14_rf"]
[ext_resource type="PackedScene" uid="uid://ck4nxmqp7r2tw" path="res://scenes/tether.tscn" id="15_teth"]
[ext_resource type="PackedScene" uid="uid://dw0rksh0p001" path="res://scenes/workshop.tscn" id="16_wrkshp"]
[ext_resource type="PackedScene" uid="uid://fuelmenu001" path="res://scenes/FuelMenu.tscn" id="17_fuel"]
[ext_resource type="PackedScene" uid="uid://str0gebld001" path="res://scenes/storage_building.tscn" id="18_stor"]
[ext_resource type="PackedScene" uid="uid://deeav7pl4udyy" path="res://scenes/StorageMenu.tscn" id="19_smenu"]
[ext_resource type="PackedScene" path="res://scenes/FurnaceMenu.tscn" id="20_fmenu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bbpv"]
bg_color = Color(1, 0, 0.025840001, 1)

[node name="Main" type="Node2D" unique_id=1240610508]

[node name="UI" type="CanvasLayer" parent="." unique_id=527045204]

[node name="FuelBar" type="ProgressBar" parent="UI" unique_id=218853137 groups=["ui_fuel"]]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 47.0
value = 100.0

[node name="GearLabel" type="Label" parent="UI" unique_id=2065861756 groups=["ui_gear"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -209.0
offset_top = 234.0
offset_right = -9.0
offset_bottom = 257.0
grow_horizontal = 0
text = "GearLabel"
horizontal_alignment = 2

[node name="MoneyLabel" type="Label" parent="UI" unique_id=2106990269 groups=["ui_money"]]
offset_left = 18.0
offset_top = 152.0
offset_right = 113.0
offset_bottom = 175.0
text = "MoneyLabel"

[node name="SonarLabel" type="Label" parent="UI" unique_id=370120572 groups=["ui_sonar"]]
offset_left = 302.0
offset_right = 407.0
offset_bottom = 23.0
text = "Sonar: READY"

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=177498966 groups=["ui_health"]]
offset_left = 28.0
offset_top = 52.0
offset_right = 32.0
offset_bottom = 79.0
scale = Vector2(37.160004, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_0bbpv")
value = 100.0
show_percentage = false

[node name="DrillDirLabel" type="Label" parent="UI" unique_id=670017525 groups=["ui_drill_dir"]]
offset_left = 306.0
offset_top = 28.0
offset_right = 414.0
offset_bottom = 51.0
text = "Drill Direction"

[node name="CableBar" type="ProgressBar" parent="UI" unique_id=86497349 groups=["ui_cable_bar"]]
offset_left = 20.0
offset_top = 116.0
offset_right = 220.0
offset_bottom = 143.0
tooltip_text = "Cable"
max_value = 800.0

[node name="CableLabel" type="Label" parent="UI" unique_id=560616191 groups=["ui_cable_label"]]
offset_left = 23.0
offset_top = 89.0
offset_right = 67.0
offset_bottom = 112.0
text = "Cable"

[node name="World" parent="." unique_id=1922870698 instance=ExtResource("4_jlsqs")]
position = Vector2(34, 22)

[node name="MobileControls" parent="." unique_id=2106365054 instance=ExtResource("4_rarhs")]

[node name="UpgradeMenu" parent="." unique_id=836497758 instance=ExtResource("5_vcsgt")]
visible = false

[node name="PauseMenu" parent="." unique_id=100186306 instance=ExtResource("6_nxtc6")]
visible = false

[node name="InventoryView" parent="." unique_id=1228721132 instance=ExtResource("7_nxtc6")]
visible = false

[node name="ShopMenu" parent="." unique_id=-1994967295 instance=ExtResource("11_smenu")]
visible = false

[node name="RefuelStation" parent="." unique_id=-1994967294 instance=ExtResource("14_rf")]
z_index = -2
position = Vector2(-734, -8)

[node name="Shop" parent="." unique_id=-1994967293 instance=ExtResource("13_shop")]
z_index = -2
position = Vector2(-686, 6)

[node name="Furnace" parent="." unique_id=-1994967292 instance=ExtResource("12_furn")]
z_index = -2
position = Vector2(-638, 6)

[node name="Workshop" parent="." unique_id=-1994967290 instance=ExtResource("16_wrkshp")]
z_index = -2
position = Vector2(-590, 6)

[node name="StorageBuilding" parent="." unique_id=-1994967288 instance=ExtResource("18_stor")]
z_index = -2
position = Vector2(-542, 6)

[node name="Tether" parent="." unique_id=-1994967291 instance=ExtResource("15_teth")]
z_index = -1
position = Vector2(-518, 14)

[node name="FuelMenu" parent="." unique_id=-1994967289 instance=ExtResource("17_fuel")]
visible = false

[node name="StorageMenu" parent="." unique_id=-1994967287 instance=ExtResource("19_smenu")]
visible = false

[node name="FurnaceMenu" parent="." unique_id=2300000010 instance=ExtResource("20_fmenu")]
visible = false
