[gd_scene format=3 uid="uid://k6b71ppsug21"]

[ext_resource type="Texture2D" uid="uid://2x6qnjfjrpp3" path="res://assets/FuelStation.png" id="2_0bbpv"]
[ext_resource type="PackedScene" uid="uid://dhhrc3fb2u6xc" path="res://scenes/world.tscn" id="4_jlsqs"]
[ext_resource type="PackedScene" uid="uid://btctoe0vkivh1" path="res://scenes/mobile_controls.tscn" id="4_rarhs"]
[ext_resource type="Script" uid="uid://cg2054q45vhjb" path="res://scripts/refuel.gd" id="5_c01mt"]
[ext_resource type="PackedScene" uid="uid://t7bj8oythijm" path="res://scenes/upgrade_menu.tscn" id="5_vcsgt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_UpgradeButton"]
bg_color = Color(0.25, 0.55, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bbpv"]
bg_color = Color(1, 0, 0.025840001, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcsgt"]
size = Vector2(72, 70)

[node name="Main" type="Node2D" unique_id=1240610508]

[node name="UI" type="CanvasLayer" parent="." unique_id=527045204]

[node name="FuelBar" type="ProgressBar" parent="UI" unique_id=218853137 groups=["ui_fuel"]]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 47.0
value = 100.0

[node name="GearLabel" type="Label" parent="UI" unique_id=2065861756 groups=["ui_gear"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 43.0
grow_horizontal = 0
text = "GearLabel"
horizontal_alignment = 2

[node name="MoneyLabel" type="Label" parent="UI" unique_id=2106990269 groups=["ui_money"]]
offset_left = 20.0
offset_top = 116.0
offset_right = 115.0
offset_bottom = 139.0
text = "MoneyLabel"

[node name="CargoLabel" type="Label" parent="UI" unique_id=1626889 groups=["ui_cargo"]]
offset_left = 23.0
offset_top = 86.0
offset_right = 119.0
offset_bottom = 109.0
text = "Cargo: 0 / 20"

[node name="UpgradeButton" type="Button" parent="UI" unique_id=1010101010 groups=["ui_upgrade_button"]]
offset_left = -211.0
offset_top = 27.0
offset_right = 29.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_UpgradeButton")
theme_override_styles/pressed = SubResource("StyleBoxFlat_UpgradeButton")
theme_override_styles/hover = SubResource("StyleBoxFlat_UpgradeButton")
text = "OPEN UPGRADES"

[node name="CopperLabel" type="Label" parent="UI" unique_id=601753533 groups=["ui_crystal"]]
offset_left = 26.0
offset_top = 139.0
offset_right = 124.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(0.81960785, 0.48235294, 0.24705882, 1)
text = "CopperLabel"

[node name="IronLabel" type="Label" parent="UI" unique_id=1097166850 groups=["ui_iron"]]
offset_left = 29.0
offset_top = 162.0
offset_right = 103.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(0.627451, 0.654902, 0.6784314, 1)
text = "IronLabel"

[node name="CrystalLabel" type="Label" parent="UI" unique_id=1797789546 groups=["ui_crystal"]]
offset_left = 31.0
offset_top = 185.0
offset_right = 127.0
offset_bottom = 208.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
text = "CrystalLabel"

[node name="SonarLabel" type="Label" parent="UI" unique_id=370120572 groups=["ui_sonar"]]
offset_left = 302.0
offset_right = 407.0
offset_bottom = 23.0
text = "Sonar: READY"

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=177498966 groups=["ui_health"]]
offset_left = 28.0
offset_top = 52.0
offset_right = 32.0
offset_bottom = 79.0
scale = Vector2(37.160004, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_0bbpv")
value = 100.0
show_percentage = false

[node name="DrillDirLabel" type="Label" parent="UI" unique_id=670017525 groups=["ui_drill_dir"]]
offset_left = 306.0
offset_top = 28.0
offset_right = 414.0
offset_bottom = 51.0
text = "Drill Direction"

[node name="RefuelZone" type="Area2D" parent="." unique_id=943789613 groups=["refuel_zone"]]
position = Vector2(-38, 349)
script = ExtResource("5_c01mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RefuelZone" unique_id=215024760]
position = Vector2(-47, -361)
shape = SubResource("RectangleShape2D_vcsgt")

[node name="Sprite2D" type="Sprite2D" parent="RefuelZone" unique_id=1334353176]
position = Vector2(-28.999998, -376.00003)
scale = Vector2(1.8983312, 1.8583332)
texture = ExtResource("2_0bbpv")

[node name="World" parent="." unique_id=1922870698 instance=ExtResource("4_jlsqs")]
position = Vector2(34, 22)

[node name="MobileControls" parent="." unique_id=2106365054 instance=ExtResource("4_rarhs")]
script = null

[node name="UpgradeMenu" parent="." unique_id=836497758 instance=ExtResource("5_vcsgt")]
