[gd_scene format=3 uid="uid://btctoe0vkivh1"]

[ext_resource type="Texture2D" uid="uid://bjuga2t0l6fgn" path="res://icon.svg" id="1_k8ypl"]

[node name="MobileControls" type="CanvasLayer" unique_id=2106365054]
layer = 10

[node name="DPadLeft" type="TouchScreenButton" parent="." unique_id=610532341]
position = Vector2(5, 1080)
texture_normal = ExtResource("1_k8ypl")
action = "ui_left"
visibility_mode = 1

[node name="DPadRight" type="TouchScreenButton" parent="." unique_id=2061665836]
position = Vector2(257, 1080)
texture_normal = ExtResource("1_k8ypl")
action = "ui_right"
visibility_mode = 1

[node name="DPadUp" type="TouchScreenButton" parent="." unique_id=1216995528]
position = Vector2(130, 1000)
texture_normal = ExtResource("1_k8ypl")
action = "ui_up"
visibility_mode = 1

[node name="DPadDown" type="TouchScreenButton" parent="." unique_id=2036685858]
position = Vector2(130, 1129)
texture_normal = ExtResource("1_k8ypl")
action = "ui_down"
visibility_mode = 1

[node name="DrillButton" type="TouchScreenButton" parent="." unique_id=1906388821]
position = Vector2(561, 1099)
texture_normal = ExtResource("1_k8ypl")
action = "ui_accept"
visibility_mode = 1

[node name="SonarButton" type="TouchScreenButton" parent="." unique_id=611506982]
position = Vector2(560, 965)
texture_normal = ExtResource("1_k8ypl")
action = "sonar"
visibility_mode = 1
