[gd_scene format=3 uid="uid://btctoe0vkivh1"]

[ext_resource type="Script" uid="uid://dypuve8noc4br" path="res://scripts/mobile_controls.gd" id="1_l7u83"]
[ext_resource type="Texture2D" uid="uid://dw8n2sjon6j1t" path="res://assets/Art/UI/arrow_left.png" id="2_k6aum"]
[ext_resource type="Texture2D" uid="uid://btmsipuswe0kc" path="res://assets/Art/UI/arrow_right.png" id="3_cnqve"]
[ext_resource type="Texture2D" uid="uid://b0eg8lyci80hh" path="res://assets/Art/UI/ui_drill.png" id="4_kffq0"]
[ext_resource type="Texture2D" uid="uid://ceipsb1smgxwj" path="res://assets/Art/UI/ui_sonar.png" id="5_bswi6"]
[ext_resource type="Texture2D" uid="uid://ba8d0pp3nwyei" path="res://assets/Art/UI/ui_pause.png" id="9_cnqve"]
[ext_resource type="Texture2D" uid="uid://br0luoq6oxv4j" path="res://assets/Art/UI/ui_inventory.png" id="10_kffq0"]
[ext_resource type="Texture2D" uid="uid://bjgifvlraqipe" path="res://assets/Art/UI/ui_thrusters.png" id="11_cnqve"]
[ext_resource type="PackedScene" uid="uid://cc0pxbawl51gn" path="res://scenes/gear_knob.tscn" id="12_kffq0"]
[ext_resource type="PackedScene" uid="uid://dswvlknb0011" path="res://scenes/swivel_knob.tscn" id="13_swivl"]
[ext_resource type="Script" uid="uid://dxtnra1h3tbbt" path="res://scripts/sonar_cooldown_overlay.gd" id="14_sonar"]
[ext_resource type="PackedScene" uid="uid://qkslot001" path="res://scenes/quick_slot.tscn" id="15_qslot"]

[node name="MobileControls" type="CanvasLayer" unique_id=2106365054]
layer = 10
script = ExtResource("1_l7u83")

[node name="DPadLeft" type="TouchScreenButton" parent="." unique_id=610532341]
position = Vector2(16.000015, 565)
scale = Vector2(3, 3)
texture_normal = ExtResource("2_k6aum")
action = "ui_left"
visibility_mode = 1

[node name="DPadRight" type="TouchScreenButton" parent="." unique_id=2061665836]
position = Vector2(171.00006, 565)
scale = Vector2(3, 3)
texture_normal = ExtResource("3_cnqve")
action = "ui_right"
visibility_mode = 1

[node name="DrillButton" type="TouchScreenButton" parent="." unique_id=1906388821]
position = Vector2(1173, 602)
scale = Vector2(3, 3)
texture_normal = ExtResource("4_kffq0")
action = "ui_accept"
visibility_mode = 1

[node name="SonarButton" type="TouchScreenButton" parent="." unique_id=611506982]
position = Vector2(1059, 602)
scale = Vector2(3, 3)
texture_normal = ExtResource("5_bswi6")
action = "sonar"
visibility_mode = 1

[node name="PauseButton" type="TouchScreenButton" parent="." unique_id=535010612]
position = Vector2(1176, 21)
scale = Vector2(3, 3)
texture_normal = ExtResource("9_cnqve")
action = "pause"
visibility_mode = 1

[node name="InventoryButton" type="TouchScreenButton" parent="." unique_id=1533694308]
position = Vector2(1063, 23)
scale = Vector2(3, 3)
texture_normal = ExtResource("10_kffq0")
action = "inventory"
visibility_mode = 1

[node name="ThrusterButton" type="TouchScreenButton" parent="." unique_id=255218228]
position = Vector2(952, 599)
scale = Vector2(3, 3)
texture_normal = ExtResource("11_cnqve")
action = "ui_up"
visibility_mode = 1

[node name="GearKnob" parent="." unique_id=102587164 instance=ExtResource("12_kffq0")]
offset_left = 1148.0
offset_top = 228.0
offset_right = 1228.0
offset_bottom = 428.0

[node name="SonarOverlay" type="Node2D" parent="." unique_id=300000001]
position = Vector2(1107, 650)
script = ExtResource("14_sonar")

[node name="QuickSlot1" parent="." unique_id=400100001 instance=ExtResource("15_qslot")]
layout_mode = 3
anchors_preset = 0
offset_left = 962.0
offset_top = 513.0
offset_right = 1038.0
offset_bottom = 589.0

[node name="QuickSlot2" parent="." unique_id=400100002 instance=ExtResource("15_qslot")]
layout_mode = 3
anchors_preset = 0
offset_left = 1069.0
offset_top = 513.0
offset_right = 1145.0
offset_bottom = 589.0
slot_index = 1

[node name="SwivelKnob" parent="." unique_id=200100001 instance=ExtResource("13_swivl")]
layout_mode = 3
anchors_preset = 0
offset_left = 468.0
offset_top = 580.0
offset_right = 708.0
offset_bottom = 640.0
