[gd_scene format=3 uid="uid://bgx6dsiwugpfm"]

[ext_resource type="Script" uid="uid://b2yqhnifdf4c7" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://8hew0w5d2y32" path="res://assets/Dirt.wav" id="2_d2wvv"]
[ext_resource type="AudioStream" uid="uid://dxknem1xepxdc" path="res://assets/Stone.wav" id="3_3v2ag"]
[ext_resource type="Texture2D" uid="uid://dhpsjra2k6gr1" path="res://assets/particle.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://cv6s5c0hjludh" path="res://assets/light.png" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://dst3c5u1b4i36" path="res://assets/Hard stone.wav" id="4_jej6c"]
[ext_resource type="AudioStream" uid="uid://cp41dl4lpegtx" path="res://assets/Metal.wav" id="5_f1ej7"]
[ext_resource type="AudioStream" uid="uid://bq0o2sdmdihpt" path="res://assets/Drill active.wav" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://pekqa1kq4uwq" path="res://assets/Crystal.wav" id="6_oprun"]
[ext_resource type="Texture2D" uid="uid://ldebls5kuwmw" path="res://assets/Player/Bronze/drill_bottom_bronze_animated_frame1.png" id="7_wqfne"]
[ext_resource type="Texture2D" uid="uid://dq56ptkuncm1k" path="res://assets/Player/Bronze/drill_bottom_bronze_animated_frame2.png" id="8_wnwbv"]
[ext_resource type="Texture2D" uid="uid://d0hxty6l5ietb" path="res://assets/Player/Bronze/drill_bottom_bronze_animated_frame3.png" id="9_gl8cc"]
[ext_resource type="Texture2D" uid="uid://c1tkm8iarviwn" path="res://assets/Player/Bronze/drill_bottomleft_bronze_frame1.png" id="10_487ah"]
[ext_resource type="Texture2D" uid="uid://8os6u8cla6d4" path="res://assets/Player/Bronze/drill_bottomleft_bronze_frame2.png" id="11_md1ol"]
[ext_resource type="Texture2D" uid="uid://w0ha1ds83cny" path="res://assets/Player/Bronze/drill_bottomleft_bronze_frame3.png" id="12_bj30b"]
[ext_resource type="Texture2D" uid="uid://rwbx2ixjqk4s" path="res://assets/Player/Bronze/drill_bottomright_bronze_frame1.png" id="13_jc3p3"]
[ext_resource type="Texture2D" uid="uid://wibbdy5fqdet" path="res://assets/Player/Bronze/drill_bottomright_bronze_frame2.png" id="14_hax0n"]
[ext_resource type="Texture2D" uid="uid://weqeyouoqjjv" path="res://assets/Player/Bronze/drill_bottomright_bronze_frame3.png" id="15_t4otl"]
[ext_resource type="Texture2D" uid="uid://5gdvvyuouprn" path="res://assets/Player/Bronze/drill_full_bronze_frame1.png" id="16_j2b1d"]
[ext_resource type="Texture2D" uid="uid://ba3567rnnscxt" path="res://assets/Player/Bronze/drill_full_bronze_frame2.png" id="17_cs1tg"]
[ext_resource type="Texture2D" uid="uid://bfyo7su8ioa2" path="res://assets/Player/Bronze/drill_full_bronze_frame3.png" id="18_2dvfe"]
[ext_resource type="Texture2D" uid="uid://c5rn0en1m0t1f" path="res://assets/Player/Bronze/drill_left_bronze_frame1.png" id="19_giy8y"]
[ext_resource type="Texture2D" uid="uid://beoc477bqnx2n" path="res://assets/Player/Bronze/drill_left_bronze_frame2.png" id="20_fdfoy"]
[ext_resource type="Texture2D" uid="uid://yg67gc4b1oom" path="res://assets/Player/Bronze/drill_left_bronze_frame3.png" id="21_hhpqf"]
[ext_resource type="Texture2D" uid="uid://dq0yw30agl73o" path="res://assets/Player/Bronze/drill_leftright_bronze_frame1.png" id="22_g5jhy"]
[ext_resource type="Texture2D" uid="uid://wvf2pjm7qkdr" path="res://assets/Player/Bronze/drill_leftright_bronze_frame2.png" id="23_holxr"]
[ext_resource type="Texture2D" uid="uid://ce4rfuyv0o2el" path="res://assets/Player/Bronze/drill_leftright_bronze_frame3.png" id="24_mx1m4"]
[ext_resource type="Texture2D" uid="uid://bawogosvr5uxj" path="res://assets/Player/Bronze/drill_right_bronze_frame1.png" id="25_4gjji"]
[ext_resource type="Texture2D" uid="uid://dd0ai6rn8sn45" path="res://assets/Player/Bronze/drill_right_bronze_frame2.png" id="26_u2ulf"]
[ext_resource type="Texture2D" uid="uid://b0djp3uulfumd" path="res://assets/Player/Bronze/drill_right_bronze_frame3.png" id="27_6e8lb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2gdjj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("8_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("9_gl8cc")
}],
"loop": true,
"name": &"down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_487ah")
}, {
"duration": 1.0,
"texture": ExtResource("11_md1ol")
}, {
"duration": 1.0,
"texture": ExtResource("12_bj30b")
}],
"loop": true,
"name": &"down_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("14_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("15_t4otl")
}],
"loop": true,
"name": &"down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("17_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("18_2dvfe")
}],
"loop": true,
"name": &"full",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("20_fdfoy")
}, {
"duration": 1.0,
"texture": ExtResource("21_hhpqf")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_g5jhy")
}, {
"duration": 1.0,
"texture": ExtResource("23_holxr")
}, {
"duration": 1.0,
"texture": ExtResource("24_mx1m4")
}],
"loop": true,
"name": &"left_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_4gjji")
}, {
"duration": 1.0,
"texture": ExtResource("26_u2ulf")
}, {
"duration": 1.0,
"texture": ExtResource("27_6e8lb")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(24, 24)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dqkch"]
particle_flag_disable_z = true
initial_velocity_min = 40.0
initial_velocity_max = 80.0
gravity = Vector3(0, 120, 0)
scale_max = 2.0

[node name="Player" type="CharacterBody2D" unique_id=1572966348]
script = ExtResource("1_g2els")
dirt_break_sound = ExtResource("2_d2wvv")
stone_break_sound = ExtResource("3_3v2ag")
hard_stone_break_sound = ExtResource("4_jej6c")
metal_break_sound = ExtResource("5_f1ej7")
crystal_break_sound = ExtResource("6_oprun")
metadata/_edit_vertical_guides_ = [-84.0]

[node name="MachineSprite" type="AnimatedSprite2D" parent="." unique_id=1683127922]
sprite_frames = SubResource("SpriteFrames_2gdjj")
animation = &"right"
frame_progress = 0.5679704

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=915696355]
shape = SubResource("RectangleShape2D_dqkch")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1857443087]
offset = Vector2(0, 150)
zoom = Vector2(3, 3)
limit_left = -760
limit_top = -198
limit_right = 802
limit_bottom = 3202
position_smoothing_enabled = true

[node name="DrillParticles" type="GPUParticles2D" parent="." unique_id=1877092702]
emitting = false
amount = 12
texture = ExtResource("3_qhqgy")
lifetime = 0.3
one_shot = true
process_material = SubResource("ParticleProcessMaterial_dqkch")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=197849226]
color = Color(1, 1, 0.34117648, 1)
energy = 1.5
texture = ExtResource("4_dqkch")

[node name="DrillSound" type="AudioStreamPlayer2D" parent="." unique_id=985376822]
stream = ExtResource("5_qlg0r")

[node name="DrillIdleSound" type="AudioStreamPlayer2D" parent="." unique_id=978389754]
stream = ExtResource("5_qlg0r")

[node name="DrillImpactSound" type="AudioStreamPlayer2D" parent="." unique_id=337378397]

[node name="CableLine" type="Line2D" parent="." unique_id=957338347]
z_index = -1
z_as_relative = false
width = 2.0
default_color = Color(0.24840015, 0.24840018, 0.24840015, 1)
