[gd_scene format=3 uid="uid://bk6j7wm2xp4nq"]

[ext_resource type="Script" uid="uid://btyqsuonoglv8" path="res://scripts/refuel_station.gd" id="1_rf"]
[ext_resource type="Texture2D" uid="uid://1dpncivrwsji" path="res://assets/Equipment/fuel_station.png" id="2_t3fvk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rf"]
size = Vector2(32, 64)

[node name="RefuelStation" type="Node2D" unique_id=1397195228]
script = ExtResource("1_rf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1021265187]
texture = ExtResource("2_t3fvk")

[node name="Area2D" type="Area2D" parent="." unique_id=2033436120]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1326861654]
shape = SubResource("RectangleShape2D_rf")
