[gd_scene format=3 uid="uid://t7bj8oythijm"]

[ext_resource type="Script" uid="uid://xdl20dop6ey2" path="res://scripts/upgrade_menu.gd" id="1_e3qxy"]

[node name="UpgradeMenu" type="CanvasLayer" unique_id=836497758]
process_mode = 3
layer = 100
script = ExtResource("1_e3qxy")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1785413145]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="PanelContainer" parent="." unique_id=891092888]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = -496.0
offset_right = 279.0
offset_bottom = 404.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel" unique_id=1690629589]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/VBox" unique_id=1796876099]
layout_mode = 2
text = "UPGRADES"

[node name="PlayerStats" type="Label" parent="Panel/VBox" unique_id=1595708758]
layout_mode = 2
text = "Money + Resources"

[node name="TabContainer" type="TabContainer" parent="Panel/VBox" unique_id=1345528196]
layout_mode = 2
current_tab = 0

[node name="Drilling" type="VBoxContainer" parent="Panel/VBox/TabContainer" unique_id=1300231810]
layout_mode = 2
metadata/_tab_index = 0

[node name="Equipment" type="VBoxContainer" parent="Panel/VBox/TabContainer" unique_id=314229194]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Capacity" type="VBoxContainer" parent="Panel/VBox/TabContainer" unique_id=862330704]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="CloseButton" type="Button" parent="Panel/VBox" unique_id=1843747266]
layout_mode = 2
text = "Exit (Esc)"
