[gd_scene format=3 uid="uid://dw0rksh0p001"]

[ext_resource type="Script" path="res://scripts/workshop.gd" id="1_wrk"]
[ext_resource type="Texture2D" path="res://assets/Equipment/workshop.png" id="2_wrk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrk"]
size = Vector2(32, 32)

[node name="Workshop" type="Node2D" groups=["building"]]
script = ExtResource("1_wrk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wrk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wrk")
